spring.application.name=silent






spring.datasource.dynamic.primary=silent

spring.datasource.dynamic.datasource.silent.druid.min-idle=5
spring.datasource.dynamic.datasource.silent.druid.max-pool-prepared-statement-per-connection-size=0
spring.datasource.dynamic.datasource.silent.druid.test-while-idle=true
spring.datasource.dynamic.datasource.silent.druid.time-between-eviction-runs-millis=60000
spring.datasource.dynamic.datasource.silent.druid.max-active=30
spring.datasource.dynamic.datasource.silent.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.dynamic.datasource.silent.druid.use-global-data-source-stat=true
spring.datasource.dynamic.datasource.silent.druid.filters=stat,wall
spring.datasource.dynamic.datasource.silent.druid.max-wait=60000
spring.datasource.dynamic.datasource.silent.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.dynamic.datasource.silent.druid.test-on-borrow=false
spring.datasource.dynamic.datasource.silent.druid.pool-prepared-statements=false
spring.datasource.dynamic.datasource.silent.druid.initial-size=5
spring.datasource.dynamic.datasource.silent.druid.min-evictable-idle-time-millis=300000
spring.datasource.dynamic.datasource.silent.druid.test-on-return=false

spring.datasource.dynamic.datasource.silent.url=jdbc:mysql://localhost:3306/silent?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.silent.username=root
spring.datasource.dynamic.datasource.silent.password=silent
spring.datasource.dynamic.datasource.silent.driver-class-name=com.mysql.cj.jdbc.Driver